# PROJECTE_FINAL_WEB_JG

./: README.md
Database/: Auto_del_diagrama.sql  COMOBA_Table_Insert.sql  COMOBA_Taules.sql
Diagrames/: Classes UML COMOBA.drawio  Diagrama_BBDD_COMOBA.mwb  Diagrama_BBDD_COMOBA.mwb.bak  Diagrama_FLUX_COMOBA.drawio
JAVA-NETBEANS/COMOBA/: nbactions.xml  pom.xml
JAVA-NETBEANS/COMOBA/src/main/java/com/mycompany/comoba/: COMOBA_Main.java  DatabaseConnection.java  Imagen.java  ImagenController.java  ImagenRepository.java  Pedido.java  PedidoController.java  PedidoRepository.java  Usuari.java  UsuariController.java  UsuariDAO.java  UsuariRepository.java  WebConfig.java
JAVA-NETBEANS/COMOBA/src/main/resources/: application.properties
JAVA-NETBEANS/COMOBA/src/main/resources/static/: Index_pujar_imatges.html  index.html  index_30min.html  index_pujar_pedidos.html
JAVA-NETBEANS/COMOBA/src/main/resources/static/css/: styles.css
JAVA-NETBEANS/COMOBA/src/main/resources/static/imatges/: estatua-buda.avif
JAVA-NETBEANS/COMOBA/src/main/resources/static/js/: script_imatges.js  script_pedidos.js
